//Colors
$smoke: #EDEDED
$dark-brown: #383235
$medium-brown: #C98A6C
$light-brown: #9C7F71
$sand: #FFE19E


//Screen sizes
@mixin breakpoint($point)
    @if $point == 980
        @media (max-width: 980px) 
            @content
    @else if $point == 700 
        @media (max-width: 700px) 
            @content
    @else if $point == 500 
        @media (max-width: 500px) 
            @content
    @else if $point == 420
        @media (max-width: 420px)
            @content

@import 'normalizer'

::-moz-selection, ::selection
    background: $smoke
    text-shadow: none

img
    vertical-align: middle 
    opacity: .5 
    -moz-transition: all 0.2s linear 
    -ms-transition: all 0.2s linear 
    -o-transition: all 0.2s linear
    -webkit-transition: all 0.2s linear 
    transition: all 0.2s linear 
    &:hover  
        opacity: 1

strong  
    text-transform: uppercase
    text-shadow: 0 -1px 0 white

a, a:hover
    color: $dark-brown
    text-decoration: none

footer p a  
    text-decoration: none 
    -moz-transition: color 0.2s linear
    -o-transition: color 0.2s linear
    -ms-transition: color 0.2s linear
    -webkit-transition: color 0.2s linear
    transition: color 0.2s linear 
    border-bottom: 1px dotted $smoke  
    &:link 
        color: $light-brown 
    &:visited  
        color: $light-brown
    &:hover  
        color: $smoke

form  
    font-size: .75em 

input  
    margin-top: 1em 
    width: 160px 
    padding: 4px 
    -moz-transition: all 0.2s linear 
    -ms-transition: all 0.2s linear 
    -o-transition: all 0.2s linear
    -webkit-transition: all 0.2s linear 
    transition: all 0.2s linear 
    background: none repeat scroll 0 0 #E7E6E6 
    border: 1px solid $smoke
    border-radius: 3px 3px 3px 3px 
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset 
    transition: all 0.2s linear 0s 
    background-color: #e2d9ce 
    &:focus  
        background-color: $smoke 
        color: $dark-brown 
        -moz-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2) 
        -ms-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2) 
        -o-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2) 
        -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2) 
        box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2)

#submit
    @include breakpoint(500)
        display: block

#submit, #success a  
    margin: 1em auto 
    background-color: $medium-brown 
    color: $dark-brown 
    border: none 
    font-weight: 600
    text-transform: uppercase 
    text-shadow: 0 -1px 0 white 
    width: inherit 
    font-size: 1.2em 
    padding: .5em 
    letter-spacing: 1px 
    margin: 1em 0 
    border-radius: 3px 3px 3px 3px


#submit:hover, #success a:hover  
    color: white 
    background-color: $dark-brown 
    text-shadow: 0 1px 0 $medium-brown  
    -moz-transition: color 0.2s linear 
    -o-transition: color 0.2s linear 
    -ms-transition: color 0.2s linear 
    -webkit-transition: color 0.2s linear
    transition: color 0.2s linear 

#submit:active, #success a:active  
    position: relative 
    top: 1px 

#success  
    font-weight: 600 
    margin-top: 1em 
    display: none 
    a 
        font-size: 1em 

body 
    height: 100%
    font-size: 1em
    line-height: 1.4
    color: $dark-brown
    background: $sand /* Old browsers */
    background: -moz-radial-gradient(45px 45px, cover, $sand 0%, $medium-brown 100%) /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$sand), color-stop(100%,$medium-brown)) /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(25% center, 900px 900px, $sand 0%,$medium-brown 100%) /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(25% center, 900px 900px, $sand 0%,$medium-brown 100%) /* Opera 12+ */
    background: -ms-radial-gradient(25% center, 900px 900px, $sand 0%,$medium-brown 100%) /* IE10+ */
    background: radial-gradient(ellipse at center,  $sand 0%,$medium-brown 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$sand', endColorstr='$medium-brown',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
    @include breakpoint(500)
        background: -moz-radial-gradient(25% center, 400px 400px, $sand 0%,$medium-brown 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,$sand), color-stop(100%,$medium-brown))
        background: -webkit-radial-gradient(25% center, 400px 400px, $sand 0%,$medium-brown 100%)
        background: -ms-radial-gradient(25% center, 400px 400px, $sand 0%,$medium-brown 100%)
        background: radial-gradient(ellipse at center, $sand 0%,$medium-brown 100%) 

header  
    text-align: center 
    margin: 0 4% 7.5em 
    padding-top: 2.5em 

h1  
    font-size: 7em 
    margin: 0 
    border-top: 1px solid $smoke 
    border-bottom: 1px solid $smoke 
    font-style: italic 
    text-shadow: $smoke 3px 2px 0 
    padding: 2px 4px 
    -moz-border-radius-bottomright: 25px 50px 
    border-bottom-right-radius: 75px 40px 
    border-top-left-radius: 75px 40px 
    -moz-border-radius-top-left-radious: 75px 40px 
    @include breakpoint(980)
        font-size: 5em 
    @include breakpoint(700)
        font-size: 4em 
    @include breakpoint(420)
        -moz-border-radius-bottom-right: 0px 0px 
        border-bottom-right-radius: 0px 0px 
        border-top-left-radius: 0px 0px 
        -moz-border-radius-top-left-radious: 0px 0px 
        font-size: 3em  

h2  
    font-size: 1em 
    font-weight: 600 
    margin-bottom: .25em 
    text-align: left 
    border-bottom: 1px solid 
    margin-bottom: 0 
    border-bottom-right-radius: 20px 10px 
    letter-spacing: 1px 
    @include breakpoint(500)
        font-size: 1em 
        font-weight: 600 
        margin-bottom: .25em 
        text-align: left 
        border-bottom: 1px solid 
        margin-bottom: 1em 
        border-bottom-right-radius: 20px 10px  
    @include breakpoint(420)
        border-bottom-right-radius: 0px 0px

header h2  
    margin: 0 
    border: none 
    float: right 
    padding-right: 6em 
    padding-top: .5em 
    font-size: .75em 
    @include breakpoint(420)
        padding-right: 0 
    img  
        border-bottom: 1px solid 
        padding-bottom: 1px 

aside  
    margin-bottom: 4em 
    width: 430px 
    width: 430px 
    margin: 0 auto 4em 
    margin: 0 auto 4em 
    @include breakpoint(500) 
        width: inherit 
        margin-bottom: 4em 
        margin: 0 auto 4em 
        margin-left: 4% 
        margin-right: 4% 

.no-js aside  
    display: none 

footer  
    text-align: center 
    font-weight: 300 
    width: 159px 
    margin: 0 auto 
    overflow: hidden 
    p  
        font-size: .75em 
        clear: both 
        margin-bottom: .25em
        color: #9C7F71 

#like  
    float: left 
    margin-top: 4px 
    border: none 
    overflow: hidden 
    width: 100px 
    height: 24px 

#author
    @include breakpoint(420)
        margin-top: .5em 